#SERVER
REACT_APP_NODE_ENV=development_OR_production
REACT_APP_HOST=YOUR_HOSTNAME_OR_IP
REACT_APP_PORT=YOUR_PORT
REACT_APP_URL=YOUR_SITE_URL_OR_IP_WITH_PORT
#DATABASE
DB_HOST=DATABASE_HOSTNAME
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DATABASE=YOUR_DB_NAME
TABLE=YOUR_TABLE_NAME